
# kaptcha properties
# https://code.google.com/archive/p/kaptcha/wikis/ConfigParameters.wiki
# ==================

KAPTCHA_SESSION_KEY=

KAPTCHA_SESSION_DATE=

# Description: The value for the kaptcha is generated and is put into the HttpSession. This is the key value for that item in the session.
# default: KAPTCHA_SESSION_KEY
kaptcha.session.key=

# Description: The date the kaptcha is generated is put into the HttpSession. This is the key value for that item in the session.
# default: KAPTCHA_SESSION_DATE
kaptcha.session.date=

# Description: Border around kaptcha. Legal values are yes or no.
# default: yes
kaptcha.border=no

# Description: Color of the border. Legal values are r,g,b (and optional alpha) or white,black,blue.
# default: black
kaptcha.border.color=

# Description: Thickness of the border around kaptcha. Legal values are > 0.
# default: 1
kaptcha.border.thickness=

# Description: The noise color. Legal values are r,g,b. or white,black,blue.
# default: black
kaptcha.noise.color=

# Description: The noise producer.
# default: com.google.code.kaptcha.impl.DefaultNoise
kaptcha.noise.impl=main.NoiseLine

# Description: The obscurificator implementation.
# default: com.google.code.kaptcha.impl.WaterRipple
#kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.obscurificator.impl=main.FishEyeGimpy
#kaptcha.obscurificator.impl=main.ShadowGimpy


# Description: The image producer.
# default: com.google.code.kaptcha.impl.DefaultKaptcha
kaptcha.producer.impl=

# Description: The text producer.
# default: com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.textproducer.impl=

# Description: The characters that will create the kaptcha.
# default: abcde2345678gfynmnpwx
kaptcha.textproducer.char.string=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Description: The number of characters to display.
# default: 5
kaptcha.textproducer.char.length=4

# Description: A list of comma separated font names.
# default: Arial, Courier ... Vedana, Candara
kaptcha.textproducer.font.names=Vedana

# Description: The color to use for the font. Legal values are r,g,b. or white,black,blue.
# default: black
kaptcha.textproducer.font.color=

# Description: The size of the font to use.
# default: 40px
kaptcha.textproducer.font.size=

# Description: The space between the characters
# default: 2
kaptcha.textproducer.char.space=3

# Description: The word renderer implementation.
# default: com.google.code.kaptcha.text.impl.DefaultWordRenderer
kaptcha.word.impl=

# Description: The background implementation.
# default: com.google.code.kaptcha.impl.DefaultBackground
kaptcha.background.impl=

# Description: Starting background color. Legal values are r,g,b.
# default: light grey
kaptcha.background.clear.from=

# Description: Ending background color. Legal values are r,g,b.
# default: white
kaptcha.background.clear.to=

# Description: Width in pixels of the kaptcha image.
# default: 200
kaptcha.image.width=110

# Description: Height in pixels of the kaptcha image.
# default: 50
kaptcha.image.height=55